ackr1_human___758
ackr2_human___758
ackr3_human___4358
ackr4_human___810
acthr_human___3633
agtr1_human___585
agtr2_human___582
apj_human___8526
bkrb1_human___644
bkrb2_human___646
c3ar_human___3640
c5ar1_human___573
c5ar2_human___574
calcr_human___687
calrl_human___681
cckar_human___864
ccr10_human___3646
ccr1_human___754
ccr2_human___771
ccr3_human___776
ccr4_human___798
ccr5_human___758
ccr6_human___808
ccr7_human___810
ccr8_human___812
ccr9_human___817
cml1_human___2945
cml2_human___2945
crfr1_human___921
crfr2_human___921
cx3c1_human___856
cxcr1_human___821
cxcr2_human___819
cxcr3_human___758
cxcr4_human___4358
cxcr5_human___3645
cxcr6_human___855
ednra_human___989
ednrb_human___1004
fpr1_human___3570
fpr2_human___1047
fpr3_human___3935
fshr_human___1157
fzd1_human___3548
fzd2_human___3548
fzd6_human___3548
g37l1_human___6067
galr1_human___3592
galr2_human___11417
galr3_human___3594
gasr_human___861
ghrhr_human___2270
ghsr_human___1099
gipr_human___3542
glp1r_human___1136
glp2r_human___1140
glr_human___1136
gnrhr_human___1162
gp107_human___5654
gpr37_human___6067
gpr39_human___5336
gpr75_human___758
grpr_human___612
hrh4_human___1272
kissr_human___1283
lgr4_human___3700
lgr5_human___3700
lgr6_human___3700
mc3r_human___1333
mc4r_human___3606
mc5r_human___1320
mchr1_human___1298
mchr2_human___1298
mrgx1_human___4058
mrgx2_human___4057
mshr_human___1320
mtlr_human___1458
nk1r_human___2098
nk2r_human___2089
nk3r_human___2090
nmbr_human___613
nmur1_human___1470
nmur2_human___1470
npbw1_human___1495
npbw2_human___1495
npff1_human___1479
npff2_human___3735
npsr1_human___1490
npy1r_human___1504
npy2r_human___1504
npy4r_human___1514
npy5r_human___1504
ntr1_human___1579
ntr2_human___1579
oprd_human___1623
oprk_human___1620
oprm_human___1643
oprx_human___1681
ox1r_human___1699
ox2r_human___1699
oxyr_human___2174
pacr_human___2257
par4_human___3570
pkr1_human___1867
pkr2_human___1867
prlhr_human___1871
pth1r_human___1790
pth2r_human___1790
qrfpr_human___5895
rl3r1_human___1997
sctr_human___3643
ssr1_human___2019
ssr2_human___2019
ssr3_human___2019
ssr4_human___2019
ssr5_human___2019
trfr_human___2139
ur2r_human___2156
v1ar_human___2168
v1br_human___2168
v2r_human___2168
vipr1_human___1152
vipr2_human___1152
xcr1_human___3647
